<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.readium.r2.testapp.epub.fragment.OverlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.readium.r2.testapp.epub.fragment.OverlayFragment">

        <include
            android:id="@+id/frame_top"
            layout="@layout/include_ebook_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:viewModel="@{viewModel}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dip"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/bg_rounded_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dip"
                android:layout_marginBottom="18dip"
                android:text="The wise mans fear"
                app:layout_constraintBottom_toTopOf="@+id/img_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seek_pages"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dip"
                android:thumb="@drawable/ic_handle"
                android:layout_marginEnd="15dip"
                android:onProgressChanged="@{viewModel.onPageSeekChanged}"
                app:layout_constraintBottom_toBottomOf="@+id/img_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_more"
                app:layout_constraintTop_toTopOf="@+id/img_more" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dip"
                android:layout_marginBottom="18dip"
                app:layout_constraintBottom_toTopOf="@+id/txt_chapter"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_hamburger" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dip"
                android:text="@{viewModel.liveTextPageInfo}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dip"
                android:layout_marginBottom="40dip"
                android:text="6%"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dip"
                android:layout_marginBottom="40dip"
                android:text="Kapitel 1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
