<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="org.readium.r2.testapp.epub.fragment.OverlayViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="4dip">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dip"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_bookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginEnd="20dip"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/img_more"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bookmark" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dip"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_bookmarks"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_customize_ui" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dip"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_style"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_theme"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_marginStart="10dip"
            android:layout_marginTop="30dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            app:srcCompat="@drawable/ic_small_sun" />

        <!-- //Original toolbar content-->
        <!-- //Theme content-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="@string/brightness"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:paddingEnd="20dip"
            android:paddingTop="20dip"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dip"
            app:layout_constraintBottom_toBottomOf="@+id/img_theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_theme"
            app:srcCompat="@drawable/ic_big_sun" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/skb_brightness"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dip"
            android:layout_marginEnd="10dip"
            app:layout_constraintBottom_toBottomOf="@+id/img_theme"
            app:layout_constraintEnd_toStartOf="@+id/img_sun"
            app:layout_constraintStart_toEndOf="@+id/img_theme"
            app:layout_constraintTop_toTopOf="@+id/img_theme" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dip"
            android:layout_marginTop="30dip"
            android:text="@string/theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_theme" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/txt_light"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dip"
            android:layout_marginTop="12dip"
            android:layout_marginEnd="5dip"
            android:layout_marginBottom="36dip"
            android:background="@drawable/button_light"
            android:text="@string/aa"
            android:textAllCaps="false"
            android:textColor="@color/dark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_sepia"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_theme" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/txt_sepia"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:layout_marginEnd="5dip"
            android:layout_marginBottom="36dip"
            android:background="@drawable/button_sepia"
            android:text="@string/aa"
            android:textColor="@color/sepia_2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txt_night"
            app:layout_constraintStart_toEndOf="@+id/txt_light"
            app:layout_constraintTop_toBottomOf="@+id/txt_light"
            app:layout_constraintTop_toTopOf="@+id/txt_light" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/txt_night"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dip"
            android:layout_marginEnd="20dip"
            android:layout_marginBottom="36dip"
            android:background="@drawable/button_night"
            android:text="@string/aa"
            android:textColor="@color/grey_2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txt_sepia"
            app:layout_constraintTop_toBottomOf="@+id/txt_light"
            app:layout_constraintTop_toTopOf="@+id/txt_light" />

        <!-- //Theme content-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>